{
  "bids": "/path/to/bids_dataset",
  "ch_types": ["eeg"],
  "subjects_dir": "/path/to/subjects_dir",
  "sessions": "all",
  "allow_missing_sessions": false,
  "task": "audiovisual",
  "runs": ["01", "02"],
  "exclude_runs": [],
  "crop_runs": null,
  "proc": null,
  "rec": null,
  "space": null,
  "acq": null,
  "conditions": ["auditory/left", "auditory/right", "visual/left", "visual/right"],
  "subjects": ["01", "02", "03"],
  "exclude_subjects": ["04"],
  "task_is_rest": false,
  "interactive": false,
  "process_empty_room": false,
  "process_rest": false,
  "data_type": "eeg",
  "eog_channels": null,
  "eeg_bipolar_channels": null,
  "eeg_reference": "average",
  "eeg_template_montage": "standard_1020",
  "drop_channels": ["EXG1", "EXG2"],
  "analyze_channels": "ch_types",
  "reader_extra_params": {},
  "read_raw_bids_verbose": null,
  "plot_psd_for_runs": "all",
  "random_state": 42
}